PORT=3001
NOTION_DATA_SOURCE_ID=2df1b598-c93c-80b5-8ff8-000b5c4dd1a4
NOTION_TOKEN=ntn_S734165638054MtgWI5VbxnsWWKT9hS31EHjoInAU6ueTI
ALLOWED_URLS=http://localhost:3000,http://localhost:3001,http://localhost:5173
